# API.Login.Portifolio

./: .gitignore  API.Login.sln  readme.md
API.Login/: API.Login.csproj  Login.db  Login.db-shm  Login.db-wal  Program.cs  appsettings.Test.json
API.Login.Domain/Dtos/Request/: EmailRequest.cs  UserLoginDto.cs  UserRegisterConfirmationDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
API.Login.Domain/Dtos/Response/: ControllerMessenger.cs  UserDto.cs
API.Login.Domain/Entities/: User.cs
API.Login.Domain/Entities/user/: User.cs
API.Login.Domain/Interfaces/Email/: IEmailService.cs
API.Login.Domain/Interfaces/Infra/: IGenericRepository.cs
API.Login.Infra/: API.Login.Infra.csproj  GenericRepository.cs
API.Login.Infra/Contexts/: SqlLiteContext.cs
API.Login.Infra/Migrations/: 20240126002536_UserTableCreation.Designer.cs  20240126002536_UserTableCreation.cs  20240610225618_updatingUserEntity.Designer.cs  20240610225618_updatingUserEntity.cs  SqlLiteContextModelSnapshot.cs
API.Login.Infra/User/: IUserRepository.cs  UserRepository.cs
API.Login.Infra/Users/: IUserRepository.cs  UserRepository.cs
API.Login.Service/: API.Login.Service.csproj
API.Login.Service.Tests/: API.Login.Service.Tests.csproj
API.Login.Service.Tests/User/: UserServiceUnitTests.cs
API.Login.Service/Email/: EmailService.cs
API.Login.Service/Token/: JwtTokenService.cs
API.Login.Service/User/: IUserService.cs  UserService.cs
API.Login.Service/Users/: IUserService.cs  UserService.cs
API.Login.Utils/: API.Login.Utils.csproj  AppConfiguration.cs  EmailConfiguration.cs
API.Login/Controllers/: UsersController.cs
API.Login/Properties/: launchSettings.json
jwt/API.Login/: Program.cs
jwt/API.Login.Domain/: API.Login.Domain.csproj
jwt/API.Login.Infra/: API.Login.Infra.csproj  GenericRepository.cs
jwt/API.Login.Utils/: AppConfiguration.cs
(+12 files in other folders)
